{
  "name": "suit-skills",
  "version": "1.0.2",
  "type": "module",
  "description": "A CLI tool for skills management with Web console and Desktop app",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "main": "apps/cli/dist/index.js",
  "types": "apps/cli/dist/index.d.ts",
  "bin": {
    "suit-skills": "apps/cli/dist/index.js"
  },
  "authors": [
    {
      "name": "zhujun",
      "email": "2693474327@qq.com"
    }
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhujunzhujunzhu/suit-skills.git"
  },
  "scripts": {
    "build": "npm run build:workspaces",
    "build:workspaces": "npm run build --workspaces --if-present",
    "build:all": "npm run build",
    "build:hub-cli": "npm --workspace @suit-skills/app-cli run build",
    "build:local-web": "npm --workspace @suit-skills/app-local-web run build",
    "sync:version": "node scripts/sync-version.mjs",
    "build:web": "npm --workspace @suit-skills/app-local-web run build",
    "build:platform": "npm --workspace @suit-skills/server run build && npm --workspace @suit-skills/app-platform-web run build",
    "build:platform-web": "npm --workspace @suit-skills/app-platform-web run build",
    "build:sidecar": "node scripts/build-sidecar.mjs",
    "build:desktop": "npm run build:all && npm run build:sidecar && npm run tauri:build",
    "prepack": "npm run build:all",
    "dev": "tsx apps/cli/src/index.ts",
    "dev:web": "node scripts/dev-web.mjs",
    "dev:web:vite": "npm --workspace @suit-skills/app-local-web run dev",
    "dev:platform-web": "node scripts/dev-platform-web.mjs",
    "dev:platform-web:vite": "npm --workspace @suit-skills/app-platform-web run dev",
    "start:platform-api": "npm --workspace @suit-skills/server run start",
    "dev:tauri": "npm --workspace @suit-skills/app-desktop run tauri:dev",
    "tauri": "npm --workspace @suit-skills/app-desktop run tauri --",
    "tauri:dev": "npm --workspace @suit-skills/app-desktop run tauri:dev",
    "tauri:build": "npm --workspace @suit-skills/app-desktop run tauri:build",
    "start": "node apps/cli/dist/index.js",
    "clean": "rm -rf dist",
    "typecheck": "npm --workspace @suit-skills/core run build && npm run typecheck --workspaces --if-present",
    "typecheck:hub": "npm --workspace @suit-skills/core run build && npm --workspace @suit-skills/app-cli run typecheck && npm --workspace @suit-skills/app-local-web run typecheck && npm --workspace @suit-skills/server run typecheck && npm --workspace @suit-skills/app-platform-web run typecheck",
    "typecheck:platform": "npm --workspace @suit-skills/core run build && npm --workspace @suit-skills/server run typecheck && npm --workspace @suit-skills/app-platform-web run typecheck",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:platform": "playwright test --config playwright.platform.config.ts",
    "test:watch": "vitest"
  },
  "pkg": {
    "scripts": "apps/cli/dist/**/*.js",
    "assets": "dist/**/*",
    "targets": [
      "node18-win-x64"
    ],
    "outputPath": "apps/desktop/binaries"
  },
  "files": [
    "apps/cli/dist",
    "dist/web",
    "readme.md",
    "imgs/*.png"
  ],
  "bundledDependencies": [
    "@suit-skills/core"
  ],
  "keywords": [
    "cli",
    "skills",
    "tauri",
    "desktop"
  ],
  "author": "zhujun",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tauri-apps/cli": "^2.10.1",
    "@types/commander": "^2.12.0",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "esbuild": "^0.27.7",
    "pkg": "^5.8.1",
    "sharp": "^0.34.5",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vite": "^7.3.0",
    "vitest": "^4.1.4"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@inquirer/core": "^11.1.8",
    "@inquirer/prompts": "^8.4.1",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "commander": "^14.0.3",
    "i18next": "^26.0.5",
    "mdast-util-to-string": "^4.0.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-i18next": "^17.0.4",
    "react-markdown": "^10.1.0",
    "remark-breaks": "^4.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0"
  }
}
