{
  "name": "suit-skills",
  "version": "0.0.10",
  "type": "module",
  "description": "A CLI tool for skills management with Web console and Desktop app",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "suit-skills": "./dist/index.js"
  },
  "authors": [
    {
      "name": "zhujun",
      "email": "2693474327@qq.com"
    }
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zhujunzhujunzhu/suit-skills.git"
  },
  "scripts": {
    "build": "tsc",
    "build:all": "npm run build && npm run build:web",
    "build:web": "vite build --config web/vite.config.ts",
    "build:sidecar": "node scripts/build-sidecar.mjs",
    "build:desktop": "npm run build:all && npm run build:sidecar && npm run tauri:build",
    "prepack": "npm run build:all",
    "dev": "tsx src/index.ts",
    "dev:web": "node scripts/dev-web.mjs",
    "dev:web:vite": "vite --config web/vite.config.ts",
    "dev:tauri": "tauri dev",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "start": "node dist/index.js",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:watch": "vitest"
  },
  "pkg": {
    "scripts": "dist/**/*.js",
    "assets": "dist/**/*",
    "targets": [
      "node18-win-x64"
    ],
    "outputPath": "src-tauri/binaries"
  },
  "files": [
    "dist",
    "readme.md",
    "imgs/*.png"
  ],
  "keywords": [
    "cli",
    "skills",
    "tauri",
    "desktop"
  ],
  "author": "zhujun",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tauri-apps/cli": "^2.10.1",
    "@types/commander": "^2.12.0",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "esbuild": "^0.27.7",
    "pkg": "^5.8.1",
    "sharp": "^0.34.5",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vite": "^7.3.0",
    "vitest": "^4.1.4"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@inquirer/core": "^11.1.8",
    "@inquirer/prompts": "^8.4.1",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "commander": "^14.0.3",
    "i18next": "^26.0.5",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-i18next": "^17.0.4"
  }
}
