{
  "name": "@suit-skills/app-local-web",
  "version": "1.0.5",
  "type": "module",
  "private": true,
  "description": "Suit Skills local Web console.",
  "scripts": {
    "build": "vite build --config vite.config.ts",
    "dev": "vite --config vite.config.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests"
  }
}
